#
# Defines a two way mapping between HTTP paths and DBus object paths.  Uses %
# as a wildcard for pattern matching much like GNU make.
#
# |- HTTP -|  |---------------------------- DBus ------------------------------|
#   <Path>     <Bus Name>             <Object Path>         <type>
#

/example/props com.example.service    /com/example/service  Properties(interface=com.example.service)
/test/shell    org.gnome.Shell        /org/gnome/Shell      Properties(interface=org.gnome.Shell)
